{
  "name": "slickqaweb",
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-cookies": "*",
    "angular-mocks": "*",
    "angular-resource": "*",
    "angular-route": "*",
    "angular-sanitize": "*",
    "underscore": "*",
    "jasmine": "*",
    "restangular": "*"
  }
}
